<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Capstone</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type=text/css href="./assets/bootstrap.min.css">
  <script type="text/javascript" src="./assets/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
